REACT_APP_LINK = https://newsapi.org/v2/everything?q=Apple&sortBy=popularity&apiKey=3bb7b9bb258e43d9a5514dfcc1089be4
REACT_APP_LINK2 = https://jsonplaceholder.typicode.com/todos/
REACT_APP_LINK3 = http://localhost:4000/data